#block name x y subblk  block number
#---------- --  --  ------  ------------
top_uart_rx/r_Rx_Data~FF	22	50	0	#0
top_uart_rx/r_SM_Main[2]~FF	12	45	0	#1
top_uart_rx/r_Clock_Count[0]~FF	20	36	0	#2
Rx_DV~FF	12	47	0	#3
Rx_Byte[0]~FF	20	50	0	#4
top_uart_rx/r_Bit_Index[0]~FF	16	47	0	#5
top_uart_rx/r_SM_Main[1]~FF	12	42	0	#6
top_uart_rx/r_SM_Main[0]~FF	14	44	0	#7
top_uart_rx/r_Rx_Data_R~FF	14	242	0	#8
top_uart_rx/r_Clock_Count[1]~FF	20	37	0	#9
top_uart_rx/r_Clock_Count[2]~FF	18	34	0	#10
top_uart_rx/r_Clock_Count[3]~FF	20	34	0	#11
top_uart_rx/r_Clock_Count[4]~FF	16	35	0	#12
top_uart_rx/r_Clock_Count[5]~FF	16	38	0	#13
top_uart_rx/r_Clock_Count[6]~FF	14	36	0	#14
top_uart_rx/r_Clock_Count[7]~FF	14	37	0	#15
Rx_Byte[1]~FF	22	49	0	#16
Rx_Byte[2]~FF	14	51	0	#17
Rx_Byte[3]~FF	22	51	0	#18
Rx_Byte[4]~FF	18	53	0	#19
Rx_Byte[5]~FF	16	53	0	#20
Rx_Byte[6]~FF	22	52	0	#21
Rx_Byte[7]~FF	22	47	0	#22
top_uart_rx/r_Bit_Index[1]~FF	16	48	0	#23
top_uart_rx/r_Bit_Index[2]~FF	16	49	0	#24
top_uart_tx/r_Clock_Count[0]~FF	8	69	0	#25
Tx_Done~FF	4	63	0	#26
Tx_Serial~FF	12	60	0	#27
top_uart_tx/r_Bit_Index[0]~FF	18	62	0	#28
Tx_Active~FF	14	63	0	#29
top_uart_tx/r_Tx_Data[0]~FF	20	55	0	#30
top_uart_tx/r_SM_Main[0]~FF	12	61	0	#31
top_uart_tx/r_Clock_Count[1]~FF	8	70	0	#32
top_uart_tx/r_Clock_Count[2]~FF	6	68	0	#33
top_uart_tx/r_Clock_Count[3]~FF	6	69	0	#34
top_uart_tx/r_Clock_Count[4]~FF	4	69	0	#35
top_uart_tx/r_Clock_Count[5]~FF	8	68	0	#36
top_uart_tx/r_Clock_Count[6]~FF	4	68	0	#37
top_uart_tx/r_Bit_Index[1]~FF	18	60	0	#38
top_uart_tx/r_Bit_Index[2]~FF	18	61	0	#39
top_uart_tx/r_Tx_Data[1]~FF	22	58	0	#40
top_uart_tx/r_Tx_Data[2]~FF	14	55	0	#41
top_uart_tx/r_Tx_Data[3]~FF	22	55	0	#42
top_uart_tx/r_Tx_Data[4]~FF	18	57	0	#43
top_uart_tx/r_Tx_Data[5]~FF	18	56	0	#44
top_uart_tx/r_Tx_Data[6]~FF	22	57	0	#45
top_uart_tx/r_Tx_Data[7]~FF	22	56	0	#46
top_uart_tx/r_SM_Main[1]~FF	6	61	0	#47
top_uart_tx/r_SM_Main[2]~FF	4	64	0	#48
Clock	338	323	1	#49
Rx_Serial	0	283	1	#50
Tx_Active	322	643	0	#51
Tx_Serial	0	274	0	#52
Tx_Done	323	643	0	#53
VCC	60	123	0	#54
GND	144	147	0	#55
LUT__170	18	37	0	#56
LUT__171	13	40	0	#57
LUT__173	12	46	0	#58
LUT__174	13	39	0	#59
LUT__175	13	38	0	#60
LUT__176	15	38	0	#61
LUT__177	19	37	0	#62
LUT__178	15	42	0	#63
LUT__180	13	43	0	#64
LUT__181	14	41	0	#65
LUT__182	13	47	0	#66
LUT__183	12	39	0	#67
LUT__184	12	40	0	#68
LUT__185	12	43	0	#69
LUT__186	15	50	0	#70
LUT__188	13	45	0	#71
LUT__189	14	42	0	#72
LUT__191	15	44	0	#73
LUT__192	18	48	0	#74
LUT__193	15	47	0	#75
LUT__196	19	36	0	#76
LUT__198	19	34	0	#77
LUT__200	18	36	0	#78
LUT__202	16	36	0	#79
LUT__204	14	35	0	#80
LUT__207	19	49	0	#81
LUT__208	15	51	0	#82
LUT__209	19	51	0	#83
LUT__210	18	50	0	#84
LUT__211	16	51	0	#85
LUT__212	19	50	0	#86
LUT__213	19	47	0	#87
LUT__216	5	69	0	#88
LUT__217	4	61	0	#89
LUT__218	4	67	0	#90
LUT__221	5	67	0	#91
LUT__222	4	60	0	#92
LUT__223	4	62	0	#93
LUT__224	19	56	0	#94
LUT__225	19	57	0	#95
LUT__226	19	60	0	#96
LUT__227	20	58	0	#97
LUT__228	20	56	0	#98
LUT__229	20	60	0	#99
LUT__232	14	62	0	#100
LUT__233	10	62	0	#101
LUT__234	10	63	0	#102
LUT__235	10	61	0	#103
LUT__236	14	61	0	#104
LUT__237	19	61	0	#105
LUT__240	6	70	0	#106
LUT__243	5	70	0	#107
LUT__245	3	68	0	#108
CLKBUF__0	337	323	0	#109
